# Core.Frame

./: .gitignore  Core.Frame.sln  技术架构.txt
Core.Application/: Core.Application.csproj  HtmlExtsion.cs
Core.Application/Applications/: BaseApplication.cs  IBaseApplication.cs
Core.Application/Controllers/: AdminBaseController.cs  BaseController.cs  UserController.cs
Core.Application/Controllers/Admin/: AdminController.cs  GoodsController.cs  HomeController.cs  MenuController.cs  RoleController.cs  UEditorController.cs
Core.Application/Controllers/Mobile/: UserController.cs
Core.Application/Dto/: BaseDto.cs  BaseKeyValue.cs  BaseQueryDto.cs  BaseQueryPageDto.cs  GoodsDto.cs  PagerDto.cs  SystemUserDto.cs
Core.Application/Dto/EditDto/: GoodsDto.cs  GoodsEditDto.cs  MenuEditDto.cs  RoleEditDto.cs  SystemUserDto.cs  SystemUserEditDto.cs
Core.Application/Dto/ReturnDto/: MenuReturnDto.cs
Core.Application/Filter/: CoreAuthorizationFilter.cs
Core.Application/Map/: GoodsMap.cs  MenuMap.cs  RoleMap.cs  SystemUserMap.cs
Core.Domain/: Core.Domain.csproj  DomainServiceCollectionExtension.cs  DomainServiceCollectionExtstion.cs  GoodsService.cs  IEntity.cs  IRepository.cs  ISystemUserService.cs  MenuService.cs  SystemUserService.cs
Core.Domain/Entities/: ActionPermissions.cs  ActionRole.cs  AggregateRoot.cs  BaseEntity.cs  BusinessArea.cs  ContollerActionRole.cs  ContollerRole.cs  ControllerActionPermissions.cs  ControllerPermissions.cs  ControllerQuery.cs  GoodAttachment.cs  GoodCategory.cs  Goods.cs  IAggregateRoot.cs  IEntity.cs  Item.cs  ItemValue.cs  Order.cs  OrderGoods.cs  PageAction.cs  Query.cs  Role.cs  System.cs  SystemAttachment.cs  SystemUser.cs  SystemUserRole.cs  User.cs  UserCode.cs  UserGroup.cs
Core.Domain/Repositories/: IDbContext.cs  IMenuRepository.cs  IRepository.cs  ISystemUserRepository.cs
Core.Domain/RequestModel/: Pager.cs
Core.Domain/Service/: BaseDomainService.cs  IDomainService.cs
Core.Domain/Specifications/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs
Core.Frame.Web/: Core.Web.csproj  CustomExceptionMiddleWare.cs  Program.cs  Startup.cs  WapMiddware.cs  appsettings.Development.json  appsettings.json  log4.config  log4net.config
Core.Frame.Web/Core/Admin/: _ViewStart.cshtml
Core.Frame.Web/Core/Admin/Admin/: Login.cshtml
Core.Frame.Web/Core/Admin/Goods/: GoodsEdit.cshtml
Core.Frame.Web/Core/Admin/Home/: Error.cshtml  Index.cshtml  Main.cshtml  Master.cshtml  Master2.cshtml
Core.Frame.Web/Core/Admin/Menu/: EditMenu.cshtml
Core.Frame.Web/Core/Admin/Role/: Edit.cshtml  Index.cshtml
Core.Frame.Web/Core/Admin/Shared/: _Layout.cshtml  _LayoutForm.cshtml  _LayoutList.cshtml
Core.Frame.Web/Core/Mobile/User/: Login.cshtml
Core.Frame.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core.Frame.Web/Pages/Shared/: _Layout.cshtml
Core.Frame.Web/Properties/: launchSettings.json
Core.Frame.Web/wwwroot/Admin/app/: common.js  dateLay.js  navbar.js  tab.js  treeGrid.js  treeSelect.js
Core.Frame.Web/wwwroot/Admin/css/: admin.css  global.css
Core.Frame.Web/wwwroot/Admin/js/: global.js  index.js
Core.Global/: CacheManagerService.cs  CommonService.cs  CommonServiceCollectionExtension.cs  CommonServiceCollectionExtstion.cs  Core.Global.csproj  CoreAppContext.cs  CoreConnection.cs  CoreConst.cs  CoreEnum.cs  CorePageResult.cs  CoreResult.cs  CoreUpload.cs  CoreWebSite.cs  DapperServiceCollectionExtension.cs  DefaultDapperFactory.cs  EncryptionService.cs  HttpRequestService.cs  JsonSerializerService.cs  ObjectExstion.cs  SortByExtension.cs  VerifyCodeService.cs
Core.Global/Attributes/: InitializeAttribute.cs
Core.Global/Specifications/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs
Core.Infrastructure/: BaseDbContext.cs  BaseRepository.cs  Core.Infrastructure.csproj  MenuRepository.cs  RepositorySeviceCollectionExtension.cs  RepositorySeviceCollectionExtstion.cs  SeviceCollectionExtstion.cs  SystemUserRepository.cs
UEditorNetCore/: UEditorActionCollection.cs  UEditorNetCore.csproj  UEditorService.cs  UEditorServiceExtension.cs
UEditorNetCore/Handlers/: CrawlerHandler.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
